<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sDG-NC-Cy4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Premier League 2015-2016-->
        <scene sceneID="JVz-wE-NZN">
            <objects>
                <tableViewController id="CKN-BH-Phj" customClass="MasterTableVC" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="42J-Sr-gaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premier-league.jpg" id="SQg-4p-FEk">
                            <rect key="frame" x="0.0" y="64" width="320" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="CKN-BH-Phj" id="V18-V3-ltZ"/>
                            <outlet property="delegate" destination="CKN-BH-Phj" id="5ew-W9-a16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Premier League 2015-2016" id="gRg-Qi-4a3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRy-Oz-cWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="261"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="oY7-hm-YPt">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Ao6-sI-5P2" customClass="DetailVC" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtW-XQ-Ygl"/>
                        <viewControllerLayoutGuide type="bottom" id="ePu-zs-ukt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJ8-Ab-Mwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xki-fV-lBb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xki-fV-lBb" firstAttribute="leading" secondItem="yJ8-Ab-Mwt" secondAttribute="leading" id="7zN-yC-ID1"/>
                            <constraint firstAttribute="trailing" secondItem="xki-fV-lBb" secondAttribute="trailing" id="PRH-4S-iH6"/>
                            <constraint firstItem="ePu-zs-ukt" firstAttribute="top" secondItem="xki-fV-lBb" secondAttribute="bottom" id="SaR-xC-NaV"/>
                            <constraint firstItem="xki-fV-lBb" firstAttribute="top" secondItem="yJ8-Ab-Mwt" secondAttribute="top" id="wZu-tR-l01"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="background" destination="yJ8-Ab-Mwt" id="awK-dp-TNc"/>
                        <outlet property="imageView" destination="xki-fV-lBb" id="McY-5g-bDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaN-CU-zPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ent-E6-Dyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDG-NC-Cy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhu-L3-1Hq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKN-BH-Phj" kind="relationship" relationship="rootViewController" id="wCM-Be-kv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk7-Vr-6N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="premier-league.jpg" width="1600" height="820"/>
    </resources>
</document>
